channel #archlinux-cn-bot
  lobotomized False
  defaultAllow True
  capability -protected
  capability -halfop
  capability -op
  capability -voice

channel ##shadowrz-monologue
  lobotomized False
  defaultAllow True
  capability -protected
  capability -halfop
  capability -op
  capability -voice

channel ##project-wolves
  lobotomized False
  defaultAllow True
  capability -protected
  capability -halfop
  capability -op
  capability -voice

