channel #archlinux-cn-bot
  lobotomized False
  defaultAllow True
  capability -protected
  capability -op
  capability -voice
  capability -halfop

channel ##shadowrz-monologue
  lobotomized False
  defaultAllow True
  capability -protected
  capability -op
  capability -voice
  capability -halfop

channel ##project-wolves
  lobotomized False
  defaultAllow True
  capability -protected
  capability -op
  capability -voice
  capability -halfop

