channel #archlinux-cn-bot
  lobotomized False
  defaultAllow True
  capability -halfop
  capability -voice
  capability -op
  capability -protected

channel #archlinux-cn-offtopic
  lobotomized False
  defaultAllow True
  capability -halfop
  capability -voice
  capability -op
  capability -protected

channel #archlinux-cn
  lobotomized False
  defaultAllow True
  capability -halfop
  capability -voice
  capability -op
  capability -protected

