channel #archlinux-cn-bot
  lobotomized False
  defaultAllow True
  capability -voice
  capability -protected
  capability -halfop
  capability -op

channel #archlinux-cn-offtopic
  lobotomized False
  defaultAllow True
  capability -voice
  capability -protected
  capability -halfop
  capability -op

channel #archlinux-cn
  lobotomized False
  defaultAllow True
  capability -voice
  capability -protected
  capability -halfop
  capability -op

