channel #archlinux-cn-bot
  lobotomized False
  defaultAllow True
  capability -voice
  capability -protected
  capability -halfop
  capability -op

channel ##shadowrz-monologue
  lobotomized False
  defaultAllow True
  capability -voice
  capability -protected
  capability -halfop
  capability -op

channel ##project-wolves
  lobotomized False
  defaultAllow True
  capability -voice
  capability -protected
  capability -halfop
  capability -op

